wpf_intra/Gestionnaire_Clients/MainWindow.xaml

<Window x:Class="Gestionnaire_Clients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestionnaire_Clients"
        mc:Ignorable="d"
        Title="Gestion de clients" Height="550" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <StackPanel>
            <Menu>
                <MenuItem Header="_Ficher">
                    <MenuItem Header="Ouvrir..."></MenuItem>
                    <MenuItem Header="Sauvegarder"></MenuItem>
                    <MenuItem Header="Fermer"></MenuItem>
                    <MenuItem Header="Nouveau client"></MenuItem>
                    <MenuItem Header="Quitter"></MenuItem>
                </MenuItem>
                <MenuItem Header="Édition"></MenuItem>
                <MenuItem Header="Affichage"></MenuItem>
            </Menu>
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Liste des clients :" Margin="5"/>
                        <Button Margin="5" Width="100" Content="Nouveau client"></Button>
                    </StackPanel>
                    <ListView ItemsSource="{Binding customers}" SelectedIndex="0" SelectionChanged="ListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding LastName}"></TextBlock>
                                    <TextBlock Text=", "></TextBlock>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Client sélectionné :" Margin="5"/>
                        <TextBlock Text="{Binding CurrentCustomer.Name}" Margin="5"/>
                        <TextBlock Text="{Binding CurrentCustomer.LastName}" Margin="5"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="175"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                Content="Prénom :" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentCustomer.Name}"
                     VerticalAlignment="Center" Margin="6"/>

                        <Label Grid.Row="1" Grid.Column="0"
                Content="Adresse" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentCustomer.Address}"
                     VerticalAlignment="Center" Margin="6"/>

                        <Label Grid.Row="2" Grid.Column="0"
                Content="Province :" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentCustomer.Province}"
                     VerticalAlignment="Center" Margin="6"/>

                        <Label Grid.Row="3" Grid.Column="0"
                Content="Code postal:" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentCustomer.PostalCode}"
                     VerticalAlignment="Center" Margin="6"/>

                        <Label Grid.Row="4" Grid.Column="0"
                Content="Contact :" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CurrentCustomer.ContactInfo}"
                     VerticalAlignment="Center" Margin="6"/>

                    </Grid>

                    <Grid Grid.Row="2">

                        <Image Width="200" Height="200" Source="{Binding CurrentCustomer.PicturePath}">
                            
                        </Image>
                        
                    </Grid>

                </Grid>

                <Grid Grid.Column="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="175"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                Content="Nom :" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentCustomer.LastName}"
                     VerticalAlignment="Center" Margin="6"/>

                        <Label Grid.Row="1" Grid.Column="0"
                Content="Ville :" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentCustomer.City}"
                     VerticalAlignment="Center" Margin="6"/>

                    </Grid>

                    <Grid Grid.Row="2" VerticalAlignment="Top">

                        <Button Content="Supprimer client" Height="25" Click="Button_Click">
                            
                            
                        </Button>

                    </Grid>

                </Grid>

            </Grid>

        </StackPanel>
    </Grid>
</Window>
